# shopo2o

./: README.md  pom.xml
shopo2o-hbmWeb/: pom.xml
shopo2o-hbmWeb/src/main/java/com/huotu/shopo2o/hbm/web/: DispatcherServletInitializer.java
shopo2o-hbmWeb/src/main/java/com/huotu/shopo2o/hbm/web/config/: MVCConfig.java
shopo2o-hbmWeb/src/main/java/com/huotu/shopo2o/hbm/web/controller/: MallBaseController.java  ShopController.java  StoreController.java
shopo2o-hbmWeb/src/main/java/com/huotu/shopo2o/hbm/web/interceptor/: CustomerInterceptor.java
shopo2o-hbmWeb/src/main/java/com/huotu/shopo2o/hbm/web/service/: FileObjectConsumer.java  K3Service.java  StaticResourceService.java  VFSHelper.java
shopo2o-hbmWeb/src/main/resources/: log4j2.xml
shopo2o-hbmWeb/src/main/webapp/WEB-INF/: web.xml
shopo2o-hbmWeb/src/main/webapp/resources/css/: custom.css
shopo2o-hbmWeb/src/main/webapp/resources/js/plugins/hot/: bootstrap.hot.extra-utils.js
shopo2o-hbmWeb/src/main/webapp/resources/js/shop/: add_shop.js  edit_shop.js  shop_manager.js
shopo2o-hbmWeb/src/main/webapp/resources/js/store/: edit_store.js  store_manager.js
shopo2o-hbmWeb/src/main/webapp/views/shop/: add_shop.html  edit_shop.html  shop_manager.html
shopo2o-hbmWeb/src/main/webapp/views/store/: edit_store.html  store_manager.html
shopo2o-hbmWeb/src/test/java/com/huotu/shopo2o/hbm/web/: CommonTestBase.java  SpringWebTest.java
shopo2o-hbmWeb/src/test/java/com/huotu/shopo2o/hbm/web/controller/: ShopControllerTest.java  StoreControllerTest.java
shopo2o-hbmWeb/src/test/java/com/huotu/shopo2o/hbm/web/filter/: ParamFilter.java  ParameterRequestWrapper.java
shopo2o-hbmWeb/src/test/java/com/huotu/shopo2o/hbm/web/service/: K3ServiceTest.java
shopo2o-service/: pom.xml
shopo2o-service/src/main/java/com/huotu/shopo2o/service/config/: MallPasswordEncoder.java  ServiceConfig.java
shopo2o-service/src/main/java/com/huotu/shopo2o/service/entity/: DistributionRegion.java  MallCustomer.java  Shop.java  StoreMenu.java  package-info.java
shopo2o-service/src/main/java/com/huotu/shopo2o/service/entity/author/: Operator.java  SupOperator.java
shopo2o-service/src/main/java/com/huotu/shopo2o/service/entity/config/: MallApiConfig.java  MallCustomerConfig.java  SupBasicConfig.java  SupSettlementConfig.java  SupShopConfig.java
shopo2o-service/src/main/java/com/huotu/shopo2o/service/entity/good/: FreightTemplate.java  FreightTemplateDetail.java  HbmBrand.java  HbmGoodsSpecIndex.java  HbmGoodsSpecIndexPK.java  HbmGoodsType.java  (+11 more)
shopo2o-service/src/main/java/com/huotu/shopo2o/service/enums/: ActEnum.java  AfterSaleEnum.java  Authority.java  AuthorityEnum.java  CustomerTypeEnum.java  OrderEnum.java  PaymentEnum.java  RoleType.java  SettlementEnum.java  StoreGoodsStatusEnum.java
shopo2o-service/src/main/java/com/huotu/shopo2o/service/jsonformat/: BatchDeliverResult.java  FiledAndValue.java  GoodCustomField.java  LogiModel.java  OrderForDelivery.java
shopo2o-service/src/main/java/com/huotu/shopo2o/service/model/: DeliveryInfo.java  HbmSupplierGoodsSearcher.java  IndexStatistics.java  OrderDetailModel.java
shopo2o-service/src/main/java/com/huotu/shopo2o/service/repository/: MallCustomerRepository.java  MallOrderRepository.java  OffsetBasedPageRequest.java  ShopRepository.java  StoreMenuRepository.java  StoreRepository.java
shopo2o-service/src/main/java/com/huotu/shopo2o/service/searchable/: AfterSaleSearch.java  DeliverySearcher.java  OrderSearchCondition.java
shopo2o-service/src/main/java/com/huotu/shopo2o/service/service/: LoginService.java  MallCustomerService.java  ShopService.java  StoreService.java
shopo2o-service/src/main/resources/: hbm_config_development.xml  hbm_config_prod.xml  hbm_config_test.xml
shopo2o-web/: pom.xml
shopo2o-web/src/main/java/com/huotu/shopo2o/web/: DispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
shopo2o-web/src/main/java/com/huotu/shopo2o/web/common/: UserNameAndPasswordNullException.java  VerifyCodeErrorException.java
shopo2o-web/src/main/java/com/huotu/shopo2o/web/config/: MVCConfig.java  SecurityConfig.java
shopo2o-web/src/main/java/com/huotu/shopo2o/web/controller/: TestSecurityController.java
shopo2o-web/src/main/java/com/huotu/shopo2o/web/interceptor/: AuthorityInterceptor.java
shopo2o-web/src/main/java/com/huotu/shopo2o/web/service/: FileObjectConsumer.java  StaticResourceService.java  VFSHelper.java
shopo2o-web/src/main/resources/: log4j2.xml
shopo2o-web/src/main/resources/message/: message.properties
shopo2o-web/src/main/webapp/WEB-INF/: web.xml
shopo2o-web/src/main/webapp/resources/css/: jbox.css
shopo2o-web/src/main/webapp/resources/js/goods/: goods.js
shopo2o-web/src/main/webapp/resources/js/hot/: bootstrap.hot.extra-utils.js  hot.export-utils.js
shopo2o-web/src/main/webapp/resources/js/order/: afterSalesTimeInit.js  timeInit.js
shopo2o-web/src/main/webapp/views/: home.html  homeV2.html  index.html  left_menu.html  login.html  modifyPwd.html
shopo2o-web/src/main/webapp/views/config/: basicConfig.html
shopo2o-web/src/main/webapp/views/goods/: addGood.html  editGood.html  editStore.html  goodType.html  goodsList.html  storeManager.html
shopo2o-web/src/main/webapp/views/manager/: manager_list.html
shopo2o-web/src/main/webapp/views/operator/: operator_list.html
shopo2o-web/src/main/webapp/views/order/: order_delivery.html  order_detail.html  order_list.html
shopo2o-web/src/main/webapp/views/order/afterSales/: after_sales_detail.html  after_sales_list.html
shopo2o-web/src/main/webapp/views/order/delivery/: delivery_info.html  delivery_list.html  return_list.html
shopo2o-web/src/main/webapp/views/shop/: shop_add.html  shop_cat_list.html
shopo2o-web/src/main/webapp/views/store/: store_list.html
shopo2o-web/src/test/java/com/huotu/shopo2o/web/: CommonTestBase.java  SpringWebTest.java
shopo2o-web/src/test/java/com/huotu/shopo2o/web/controller/: AuthorControllerLoadTest.java  TestAuthorControllerLoad.java
shopo2o-web/src/test/java/com/huotu/shopo2o/web/filter/: ParamFilter.java  ParameterRequestWrapper.java
(+156 files in other folders)
